spring.boot.admin.client.url=http://127.0.0.1:9101
spring.application.name=admin-client
server.port=9191
##开启暴露所有断点服务,原有1.5.x版本中通过设置 management.security.enabled=false 实现暴露端点
management.endpoints.web.exposure.include=*