server.port=9193
spring.application.name=admin-client-three
management.security.enabled: false
##spring.boot.admin.url=http://127.0.0.1:9101
spring.boot.admin.username=baoxiao
spring.boot.admin.password=bx8888
logging.path=/Users/michael/workspace/logs
logging.file=/Users/michael/workspace/logs/debug.log
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/